{
  "name": "Navigate Skill",
  "short_name": "Navigate Skill",
  "description": "GPS-verified employee attendance tracking and salary management portal",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#4F46E5",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/navigate.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/navigate.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity"],
  "lang": "en",
  "scope": "/"
}
